{
"date" -> "romance", 
"girlfriend" -> "romance", 
"boyfriend" -> "romance", 
"fire pit" -> "romance",
"movie night" -> "romance",
"love" -> "romance",
"flirt" -> "romance",
"affair" -> "romance",
"kiss" -> "romance",
"party" -> "party",
"gathering" -> "party",
"friends" -> "party",
"family" -> "party",
"groups"-> "party",
"frat" -> "party",
"relax" -> "chill",
"chill" -> "chill", 
"lazy" -> "chill",
"lecture" -> "chill",
"instruction" -> "chill",
"quiet" -> "chill",
"heavy metal" -> "metal", 
"metal" -> "metal", 
"funk metal" -> "metal", 
"guitar" -> "metal",
"guitar jam" -> "metal", 
"grunge guitar" -> "metal",
"death metal" -> "metal",
"metallica" -> "metal", 
"slayer" -> "metal", 
"anthrax" -> "metal",
"rhythm" -> "rnb", 
"soul" -> "rnb", 
"flow" -> "rnb",
"movement" -> "rnb",
"club" -> "rnb",
"focus" -> "focus",
"study time" -> "focus",
"grind time" -> "focus",
"meditation" -> "focus",
"work" -> "focus",
"cram" -> "focus",
"midterms" -> "focus",
"finals" -> "focus",
"celebration" -> "mood",
"excited" -> "mood",
"birthday" -> "mood",
"anniversary" -> "mood",
"ceremony" -> "mood",
"gaming" -> "gaming",
"league of legends" -> "gaming",
"xbox" -> "gaming",
"playstation" -> "gaming",
"nintendo" -> "gaming",
"game night" -> "gaming",
"call of duty" -> "gaming",
"fall guys" -> "gaming",
"twitch streaming" -> "gaming",
"blues" -> "jazz", 
"jazz" -> "jazz", 
"energy" -> "jazz", 
"freedom" -> "jazz", 
"free" -> "jazz",
"down" -> "jazz",
"jive" -> "jazz",
"swing" -> "jazz",
"old school" -> "rock", 
"loud" -> "rock", 
"rock" -> "rock", 
"jump" -> "rock", 
"rock-'n'-roll" -> "rock",
"classic" -> "rock",
"beatles" -> "rock",
"rock and roll" -> "rock",
"rap" -> "hiphop",
"sport" -> "hiphop",
"basketball" -> "hiphop",
"volleyball" -> "hiphop",
"tournament" -> "hiphop",
"soccer" -> "hiphop",
"trap" -> "hiphop",
"baseball" -> "hiphop",
"football" -> "hiphop",
"gym" -> "workout", 
"workout" -> "workout", 
"lift" -> "workout", 
"weightlifting" -> "workout",
"run" -> "workout",
"runing" -> "workout",
"track" -> "workout",
"practice" -> "workout",
"toplists" -> "toplists",
"mainstream" -> "toplists",
"get together" -> "toplists",
"hang out" -> "toplists",
"trending" -> "toplists",
"radio"-> "toplists",
"popular" -> "pop",
"prom" -> "pop",
"pop" -> "pop",
"dance" -> "pop",
"concert" -> "pop",
"home" -> "at_home",
"house" -> "at_home",
"apartment" -> "at_home",
"condo" -> "at_home",
"dormitory" -> "at_home",
"dorm" -> "at_home",
"farm" -> "at_home",
"palace" -> "at_home",
"trailer" -> "at_home",
"shelter" -> "at_home",
"mansion" -> "at_home",
"wind down" -> "sleep",
"bed time" -> "sleep",
"sleep time" -> "sleep",
"rest" -> "sleep",
"dreams" -> "sleep",
"meditation" -> "sleep",
"dreaming" -> "sleep",
"dinner" -> "dinner",
"lunch" -> "dinner",
"breakfast" -> "dinner",
"brunch" -> "dinner",
"banquet" -> "dinner",
"feast" -> "dinner",
"supper" -> "dinner",
"potluck" -> "dinner",
"eat" -> "dinner",
"chow" -> "dinner",
"meal" -> "dinner",
"table" -> "dinner",
"happy" -> "wellness",
"wellness" -> "wellness",
"self positivity" -> "wellness",
"self care" -> "wellness",
"health" -> "wellness",
"yoga" -> "wellness",
"calm" -> "wellness",
"edm" -> "edm_dance", 
"electric" -> "edm_dance", 
"hype" -> "edm_dance", 
"DJ" -> "edm_dance",
"festival" -> "edm_dance",
"production" -> "edm_dance",
"skrillex" -> "edm_dance",
"electro" -> "edm_dance",
"race" -> "edm_dance",
"eighties" -> "decades",
"80s" -> "decades",
"awesome" -> "decades",
"throwback" -> "decades",
"radical" -> "decades",
"decade" -> "decades",
"calm yoga meditation break" -> "sleep",
"spa treatment" -> "chill",
"spa day" -> "chill",
"massage" -> "chill",
"massage therapy" -> "chill",
"quiet time" -> "chill",
"relaxation day" -> "chill",
"unwind time" -> "chill",
"rhythm and blues" -> "rnb", 
"soul time" -> "rnb", 
"feel the beat" -> "rnb",
"improv comedy" -> "rnb",
"hit up the club" -> "rnb",
"metallica concert" -> "metal",
"first metal performance" -> "metal",
"first metal concert"  -> "metal",
"metal band festival"  -> "metal",
"birthday party" -> "mood",
"graduation ceremony" -> "mood",
"last day of school" -> "mood",
"celebration of learning" -> "mood",
"study for midterms" -> "focus",
"prepare for exams" -> "focus",
"review past materials" -> "focus",
"cram for final exam" -> "focus",
"work on past exams" -> "focus", 
"grind through past exams" -> "focus",
"work on pset" -> "focus",
"league of legends with the bros" -> "gaming",
"game night with the bros" -> "gaming",
"cod night with the boys" -> "gaming",
"twitch streaming" -> "gaming",
"nba 2k with the boys" -> "gaming",
"fifa with the boys" -> "gaming",
"rap concert" -> "hiphop",
"sports event" -> "hiphop",
"basketball game" -> "hiphop",
"volleyball game" -> "hiphop",
"volleyball tournament" -> "hiphop",
"soccer tournament" -> "hiphop",
"soccer game" -> "hiphop",
"trap music" -> "hiphop",
"baseball game" -> "hiphop",
"football game" -> "hiphop",
"tennis game" -> "hiphop",
"varsity sports" -> "hiphop",
"JV sports" -> "hiphop",
"pickup soccer" -> "hiphop",
"prom night" -> "pop",
"Taylor Swift" -> "pop",
"dance night" -> "pop",
"dinner with friends" -> "dinner",
"eat out" -> "dinner",
"order takeout" -> "dinner",
"dinner night" -> "dinner",
"start night routine" -> "sleep",
"get a good night rest" -> "sleep",
"sleep early tonight" -> "sleep",
"get ready for bed" -> "sleep",
"date night" -> "romance",
"going on a date" -> "romance",
"netflix and chill" -> "romance",
"tinder meetup" -> "romance",
"night out with friends" -> "party",
"pregame at friend house" -> "party",
"get drunk tonight" -> "party",
"beer pong with bros" -> "party",
"frat house rager" -> "party",
"time to get lit" -> "party",
"black out drunk" -> "party",
"night out with friends" -> "party",
"pregame at friend house" -> "party",
"get drunk tonight" -> "party",
"beer pong with bros" -> "party",
"frat house rager" -> "party",
"time to get lit" -> "party",
"going out tonight" -> "party",
"jazz night" -> "jazz", 
"jazz concert" -> "jazz", 
"open mic night" -> "jazz", 
"jazz club" -> "jazz",
"arm day" -> "workout",
"leg day" "workout",
"time to get jacked" "workout",
"go to the gym" "workout",
"time to workout" -> "workout",
"go for a run" -> "workout",
"go run a marathon" -> "workout",
"arm day" -> "workout",
"leg day" -> "workout",
"time to get jacked" -> "workout",
"go to the gym" -> "workout",
"time to workout" -> "workout",
"go for a run" -> "workout",
"go run a marathon" -> "workout"
}